<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Macondo&display=swap"
      rel="stylesheet"
    />
    <style>
      body { background-image:url(assets/Sky.avif);
      background-repeat: no-repeat;
      background-size: cover;
      }
      /* class selector */
      .headname {
        color: orange;
        background-color: aqua;
        font-family: "Poppins", sans-serif;
      }
      ul li { list-style-type: none;}
      li {
        padding: 10px;
        font-family: "Roboto", sans-serif;
      }
      ul li::before{content:"👉";}
      ul li::selection{ background-color: green;}
      
    </style>
  </head>
  <body>
    <h2 class="headname">Career Objectives</h2>
    <p>
      TO WORK IN THE ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP
      ORGANIZATION GROWTH
    </p>
    <h2 class="headname">Professional Summery</h2>
    <ul>
      <li>
        Having 5 years of experience in developing Single page Web Applications
        using  Angular 13, HTML5, CSS3,
        Bootstrap 5, JavaScript, ES6, TypeScript
      </li>
      <li>
        Experience on working with version control system - GIT and GitHub
      </li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>
        Working exposure on ID's like VS Code and Notepad++
      </li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Knowledge of API and Database</li>
    </ul>
  </body>
</html>
